<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>letsconf</title>
    <style>
      @charset "utf-8";

      body {
        background: #2c3310;
        color: #606468;
        font: 87.5%/1.5em "Open Sans", sans-serif;
        margin: 0;
      }

      input {
        border: none;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
      }

      button {
        background: #b5cd60;
        padding: 0 16px;
        margin-bottom: 1em;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      button:hover {
        background: #16aa56;
      }

      p {
        line-height: 1.5em;
      }

      #login1 {
        margin: 50px auto;
        width: 320px;
      }

      #login2 {
        margin: 50px auto;
        width: 320px;
      }

      form {
        margin: auto;
        padding: 22px 22px 22px 22px;
        width: 100%;
        border-radius: 5px;
        background: #282e33;
        border-top: 3px solid #434a52;
        border-bottom: 3px solid #434a52;
      }

      form span {
        background-color: #363b41;
        border-radius: 3px 0px 0px 3px;
        border-right: 3px solid #434a52;
        color: #606468;
        display: block;
        float: left;
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
      }

      form input[type="text"] {
        background-color: #3b4148;
        border-radius: 0px 3px 3px 0px;
        color: #a9a9a9;
        margin-bottom: 1em;
        padding: 0 16px;
        width: 235px;
        height: 50px;
      }

      form input[type="password"] {
        background-color: #3b4148;
        border-radius: 0px 3px 3px 0px;
        color: #a9a9a9;
        margin-bottom: 1em;
        padding: 0 16px;
        width: 235px;
        height: 50px;
      }

      form input[type="submit"] {
        background: #b5cd60;
        border: 0;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      form button {
        background: #b5cd60;
        padding: 0 16px;
        margin-bottom: 1em;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      form button:hover {
        background: #16aa56;
      }

      form input[type="submit"]:hover {
        background: #16aa56;
      }
    </style>

    <meta charset="utf-8" />
    <title>letsconf</title>
    <script>
      function myCreateFunction(arg1) {
        //alert(elmnt);

        if (arg1 == "login1") {
          var x = document.getElementById("login1");
          x.style.display = "block";

          var y = document.getElementById("login2");
          y.style.display = "none";
        } else if (arg1 == "login2") {
          var x = document.getElementById("login2");
          x.style.display = "block";

          var y = document.getElementById("login1");
          y.style.display = "none";
        } else {
          var x = document.getElementById("login1");
          x.style.display = "none";

          var y = document.getElementById("login2");
          y.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <div id="login" style="margin: 5% 39%; width: 370px;">
        <button name="createMeeting" onclick="myCreateFunction('login1')">
          Create New Meeting
        </button>
        <button name="joinMeeting" onclick="myCreateFunction('login2')">
          Join Meeting
        </button>
      </div>
      <div id="login1" style="display:none;">
        <form name="form-login1" action="letsconf.html">
          <input type="text" id="user" name="user" placeholder="Display Name" />
          <span class="fontawesome-user"></span>
          <input type="text" id"meeting" name="meeting" placeholder="Meeting
          Name">
          <span class="fontawesome-user"></span>
          <input type="text" id"meetingpwd" name="meetingpwd"
          placeholder="Meeting Pin">
          <span class="fontawesome-user"></span>
          <input type="submit" value="Create Meeting" />
        </form>
      </div>
      <div id="login2" style="display:none;">
        <form name="form-login2" action="letsconf.html">
          <span class="fontawesome-user"></span>
          <input type="text" id="user" name="user" placeholder="Display Name" />
          <span class="fontawesome-user"></span>
          <input type="text" id"meeting" name="meeting" placeholder="Meeting
          Name">
          <input type="submit" value="Join Meeting" />
        </form>
      </div>
    </div>
  </body>
</html>
